{
    "files.associations": {
        "in.h": "c",
        "curl.h": "c",
        "string.h": "c",
        "types.h": "c",
        "socket.h": "c",
        "evp.h": "c",
        "compare": "c",
        "type_traits": "c",
        "rsa.h": "c",
        "sodium.h": "c",
        "stdio.h": "c"
    }
}